<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="15dp"
    android:background="@android:color/white">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/badge_display"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:layout_collapseMode="parallax" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:orientation="vertical">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/leader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/text_title"
                android:textSize="18sp"/>

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/leader_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_sub_title"
                android:layout_below="@+id/menu_text"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>